
/* configuracion general */
*{
    padding: 0;
    margin: 0;

}
/* configuracion del cuerpo */
body{ font-family: 'Roboto', sans-serif;
}

/* configuracion menu */
nav{
position:  relative;
z-index: 1;
}

/* configuracion de barra */
.navbar-menu {
height: 60px;
width:100%;
position:fixed;

background: #000000;
}
/* configuracion de logo */
.logo{
    position: absolute;
    left: 7.71%;
    right: 89.93%;
    top: 13.56%;
    bottom: 16.95%;
    
    background: url(image.png);
    border: 1px solid #000000;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
}

/* arreglo de lista de menu*/
.navbar-menu ul{
    float:right;
    margin-right:5%;
    list-style:none;
}
.navbar-menu li{
   
    display: inline-block;
    line-height: 64px;
    margin: 0 60px;

}

.navbar-menu li a{
    color:#FFFFFF;
    text-decoration:none;
    position: relative;
    border-radius:3px;
    
}

a:focus, a:hover{
    text-decoration-color:#FFFFFF;
    text-decoration: underline;
   
    transition: 0.5s;
}



/* menu */
.checkbtn{
 font-size: 25px;
 float: right;
 color:#FFFFFF;
 line-height: 50px;
 margin-right: 25px;
 cursor: pointer;
 display: none;
}
#check{
    display: none;
}

/* gestion de secciones */
section{
    width: 100%;

}

.banner{
    height:97vh;
    position:relative;
    background-color:#FFFFFF;

}

.banner-content img{
    margin: 180px 0px;
    width: 50%;
    float:right;
}
.banner-text{ 
    position:absolute;
    color:#000000;
    top:60%;
    right:60%;
    transform: translateX(0%) translateY(-45%);
}

.banner-text h2{
    font-size:45px;
    text-align:center;
}

.banner-text a{
    display: block;
    width: 100px;
    color:white;
    text-decoration:none;
    padding: 10px;
    border-radius: 4px;
    background-color: #000000;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5% 30%;

}

/* parte responsiva con media query */
@media(max-width:1024px){
    .logo{
        padding-left: 40px;
    }
    .nav-options li a {
        font-size: 16px;
        padding: 7px 10px;
    }
    .banner{
        height:89vh;
    }
    .banner-content img{
        margin-top: 120px;
    }
}

@media(max-width:768px){
    .checkbtn{
        display:block
    }
    .nav-options{ 
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#727070;
        top:60px;
        left:-100%;
        text-align: center;
        transition: all .5s;

    }
    .nav-options li{
        display:block;
        border-bottom: 1px solid #FFFFFF ;
        z-index: 1;
    }
    .nav-options li a{
        font-size: 18px;
    }
    #check:checked ~ ul{
       left: 0;
    }

    .banner{
        height:55vh;

    }
    .banner-text h2{
        font-size:30px;
    }
    .banner-text p{
        font-size: 14px;
    } 
    .banner-text a{
        font-size:14px;
        width:60px;
    }   

}