body {
    margin: 0;
    padding: 0;
    
    font-family: sans-serif;
    height: 100vh;

    background: #373b44;
    background: -webkit-linear-gradient(to right, #4286f4, #373b44);
    background: linear-gradient(to right, #4286f4, #4f5d7c);
}
/* COLOR FONDO DE PAGINA */


.login-box {
    width: 320px;
    height: 420px;
    color: rgb(220, 215, 247);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;

    background: #373b44;
    background: -webkit-linear-gradient(to right, #4286f4, #373b44);
    background: linear-gradient(to right, #4286f4, #4f5d7c);
}

.login-box h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 22px;
}

.login-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}
.login-box input {
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"],
.login-box input[type="password"]{
    border: none;
    border-bottom: 1px solid rgb(71, 70, 160);
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 16px;
}
.login-box input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #4e50ec;
    color:rgb(216, 214, 247);
    font-size: 18px;
    border-radius: 20px;
}

.login-box a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: rgb(170, 168, 197);
}
.login-box a:hover {
    color: rgb(202, 37, 37);
}